PRIVATEKEY=
ETHERSCANKEY=
MATIC_MUMBAI_FIGMENT='https://matic-mumbai--jsonrpc.datahub.figment.io/apikey/f1f9f2031af0fbbd9d45fb6c87caf3c2'
CELO_ALFAJORES='https://alfajores-forno.celo-testnet.org'
ETH_RINKEBY_FIGMENT='https://ethereum-rinkeby--rpc.datahub.figment.io/apikey/8d065fd5ba4f2bbf00bc7a1fa8b77492'
ETH_MAINNET_FIGMENT='https://ethereum-mainnet--rpc.datahub.figment.io/apikey/8d065fd5ba4f2bbf00bc7a1fa8b77492'
GNOSIS_SOKOL='https://sokol.poa.network'